## Calendar

In [13]:
# imports
import pandas as pd
import calendar
from datetime import datetime, date

In [14]:
def create_date_table(start='2015-01-01', end='2022-12-31'):
    df = pd.DataFrame({"Date": pd.date_range(start, end)})
    df["Day"] = df.Date.dt.day_name()
    df["Week"] = df.Date.dt.weekofyear
    df["Quarter"] = df.Date.dt.quarter
    df["Year"] = df.Date.dt.year
    df["Year_half"] = (df.Quarter + 1) // 2
    return df

In [15]:
df_calendar=create_date_table()
df_calendar

/Users/malva/miniconda3/envs/final-project/lib/python3.7/site-packages/ipykernel_launcher.py:4: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  after removing the cwd from sys.path.

           Date        Day  Week  Quarter  Year  Year_half
0    2015-01-01   Thursday     1        1  2015          1
1    2015-01-02     Friday     1        1  2015          1
2    2015-01-03   Saturday     1        1  2015          1
3    2015-01-04     Sunday     1        1  2015          1
4    2015-01-05     Monday     2        1  2015          1
...         ...        ...   ...      ...   ...        ...
2917 2022-12-27    Tuesday    52        4  2022          2
2918 2022-12-28  Wednesday    52        4  2022          2
2919 2022-12-29   Thursday    52        4  2022          2
2920 2022-12-30     Friday    52        4  2022          2
2921 2022-12-31   Saturday    52        4  2022          2

[2922 rows x 6 columns]

In [16]:
def final_decision(row):
    if row == 'Saturday' or row == 'Sunday' :
        return 1
    else:
        return 0

In [17]:
df_calendar['Weekend']=df_calendar['Day'].apply(lambda row: final_decision(row))

In [18]:
df_calendar

           Date        Day  Week  Quarter  Year  Year_half  Weekend
0    2015-01-01   Thursday     1        1  2015          1        0
1    2015-01-02     Friday     1        1  2015          1        0
2    2015-01-03   Saturday     1        1  2015          1        1
3    2015-01-04     Sunday     1        1  2015          1        1
4    2015-01-05     Monday     2        1  2015          1        0
...         ...        ...   ...      ...   ...        ...      ...
2917 2022-12-27    Tuesday    52        4  2022          2        0
2918 2022-12-28  Wednesday    52        4  2022          2        0
2919 2022-12-29   Thursday    52        4  2022          2        0
2920 2022-12-30     Friday    52        4  2022          2        0
2921 2022-12-31   Saturday    52        4  2022          2        1

[2922 rows x 7 columns]

In [19]:
#sending data to csv
df_calendar.to_csv("../../Data/Raw_Data/calendar.csv")