## Electricity demand

Information coming from public source: utc

UTC (Coordinated Universal Time)

In [7]:
import pandas as pd

In [8]:
df_electricity_demand=pd.read_csv('../../Data/SOTs/Electricity_Demand/Demanda_ES.csv', sep=';')

In [9]:
df_electricity_demand

           utcDateTime DemandaElect_ES_MWh
0      18/12/2014 0:00          25289,6667
1      18/12/2014 1:00          23822,8333
2      18/12/2014 2:00          23301,8333
3      18/12/2014 3:00               22952
4      18/12/2014 4:00          23435,1667
...                ...                 ...
64468  26/04/2022 4:00          24054,3333
64469  26/04/2022 5:00          27029,1667
64470  26/04/2022 6:00          28753,3333
64471  26/04/2022 7:00          29392,8333
64472  26/04/2022 8:00             29271,5

[64473 rows x 2 columns]

In [10]:
# Splitting time
df_electricity_demand['Time']=pd.to_datetime(df_electricity_demand['utcDateTime'], format="%d/%m/%Y %H:%M")
df_electricity_demand['Year']=df_electricity_demand['Time'].dt.year
df_electricity_demand['Month']=df_electricity_demand['Time'].dt.month
df_electricity_demand['Day']=df_electricity_demand['Time'].dt.day
df_electricity_demand['Hour']=df_electricity_demand['Time'].dt.hour
df_electricity_demand['Date']=df_electricity_demand['Time'].dt.date

In [11]:
df_electricity_demand = df_electricity_demand[['utcDateTime', 'Time','Date', 'Year', 'Month',
                                               'Day','Hour','DemandaElect_ES_MWh']]
df_electricity_demand

,utcDateTime,Time,Date,Year,Month,Day,Hour,DemandaElect_ES_MWh
0,18/12/2014 0:00,2014-12-18 00:00:00,2014-12-18,2014,12,18,0,"25289,6667"
1,18/12/2014 1:00,2014-12-18 01:00:00,2014-12-18,2014,12,18,1,"23822,8333"
2,18/12/2014 2:00,2014-12-18 02:00:00,2014-12-18,2014,12,18,2,"23301,8333"
3,18/12/2014 3:00,2014-12-18 03:00:00,2014-12-18,2014,12,18,3,22952
4,18/12/2014 4:00,2014-12-18 04:00:00,2014-12-18,2014,12,18,4,"23435,1667"
...,...,...,...,...,...,...,...,...
64468,26/04/2022 4:00,2022-04-26 04:00:00,2022-04-26,2022,4,26,4,"24054,3333"
64469,26/04/2022 5:00,2022-04-26 05:00:00,2022-04-26,2022,4,26,5,"27029,1667"
64470,26/04/2022 6:00,2022-04-26 06:00:00,2022-04-26,2022,4,26,6,"28753,3333"
64471,26/04/2022 7:00,2022-04-26 07:00:00,2022-04-26,2022,4,26,7,"29392,8333"
64472,26/04/2022 8:00,2022-04-26 08:00:00,2022-04-26,2022,4,26,8,"29271,5"

In [16]:
#date time is from 2015 to 2021
df_electricity_demand=df_electricity_demand[(df_electricity_demand['Year']>2014) & (df_electricity_demand['Year']<2022)]

In [17]:
#sending data to csv
df_electricity_demand.to_csv("../../Data/Raw_Data/electricity_demand.csv")